events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        listen [::]:80;

        autoindex off;

        server_name localhost;
        server_tokens off;

        root /static;
        index index.html;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}
